# XrayTest

./: README.md  pom.xml
src/main/java/com/attestr/base/: TestBase.java
src/main/java/com/attestr/config/: config.properties
src/main/java/com/attestr/pages/: BankAccountPage.java  CheckXPage.java  HomePage.java  LoginPage.java
src/main/java/com/attestr/util/: TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/attestr/runners/: BankAccountPageTest.java  CheckXPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/${timestamp}/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/${timestamp}/Attestr Suite/: Attestr Tests.html  Attestr Tests.xml
test-output/${timestamp}/junitreports/: TEST-com.attestr.runners.BankAccountPageTest.xml  TEST-com.attestr.runners.CheckXPageTest.xml  TEST-com.attestr.runners.HomePageTest.xml  TEST-com.attestr.runners.LoginPageTest.xml
test-output/${timestamp}/old/: index.html
test-output/${timestamp}/old/Attestr Suite/: Attestr Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/Default Suite/: Authblue.html  Authblue.xml
test-output/junitreports/: TEST-com.attestr.runners.LoginPageTest.xml
test-output/old/Default Suite/: Authblue.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
